// 2018-03-20 21:11:43
#event create
//temporary: note enum
enum note {
    note_a = 0,
    note_b = 1,
    note_c = 2,
    note_d = 3,
    note_e = 4,
    note_f = 5,
    note_g = 6,
    note_h = 7
    
}

//lane coordinates
lanes[0] = 0;
lanes[1] = 64;
lanes[2] = 128;
lanes[3] = 192;
lanes[4] = 256;
lanes[5] = 320;
lanes[6] = 384;
lanes[7] = 448;

//ship values
ship_sprite = spr_ship;
ship_shot_offset = 38;
ship_x = 0;
cur_lane = 0;
ship_y = lanes[cur_lane];
ship_shoot_timer = 0;
max_shoot_timer = room_speed / 3;

//spawn some notes, bitch?
note_spawn_timer = 0;
max_spawn_timer = room_speed;

//current jingle notes
current_note = 0;

notes[0] = -1;
notes[1] = -1;
notes[2] = -1;
notes[3] = -1;
notes[4] = -1;
notes[5] = -1;
notes[6] = -1;
notes[7] = -1;

m_score = 0;

pick_jingle(false);

#event step
//timers

//note shit
if (note_spawn_timer = 0) {
    var rand = irandom_range(0,7);
    
    instance_create(room_width+64, lanes[rand], obj_notes);
    note_spawn_timer = max_spawn_timer;
} else if (note_spawn_timer != -1) {
    note_spawn_timer -= 1;
    note_spawn_timer = max(0, note_spawn_timer);
    
}


//schut timer
if (ship_shoot_timer != 0) {
    ship_shoot_timer -= 1;
    ship_shoot_timer = max(0,ship_shoot_timer);
}

//note timer

//ship controls
if (keyboard_check_pressed(vk_up)) {
    
   if (cur_lane != 0) {
       cur_lane -= 1;
   } else {
       exit;
   }
   
   ship_y = lanes[cur_lane];
    
}

if (keyboard_check_pressed(vk_down)) {
    
   if (cur_lane != 7) {
       cur_lane += 1;
   } else {
       exit;
   }
   
   ship_y = lanes[cur_lane];
    
}

if (keyboard_check_pressed(ord("Z")) and ship_shoot_timer = 0) {
    var schut = instance_create(ship_x+32,ship_y+ship_shot_offset,obj_bullet);
    schut.direction = 0;
    schut.speed = 25;
    
    ship_shoot_timer = max_shoot_timer;
    
}

if (current_note >= 7) {
    
    pick_jingle(true);
    
}

#event draw
draw_sprite(spr_ship,0, ship_x, ship_y);

#event draw_gui
draw_text(0,0,string(m_score));
draw_notes(current_note);
